<!--pages/login/login.wxml-->

<view class="top" style="padding-top: {{statusHeight+16}}px;">
    <view class="head">
        <view class="btn-arrowhead" bindtap="Return"></view>
        <view class="title"> 登录</view>
    </view>

</view>
<view class="float" style="padding-top: {{statusHeight+16}}px;">
</view>
<view class="ctnBox">
    <form bindsubmit="submit">
        <view>
            <view class="desc">姓名
                <image mode="widthFix" src="/icon/account.png"></image>
            </view>
            <input type="text" name="name" id="name" placeholder="姓名" />
        </view>

        <view>
            <view class="desc">身份证号
                <image mode="widthFix" src="/icon/id.png"></image>
            </view>
            <input type="idcard" name="idNum" id="idNum" placeholder="身份证号" maxlength="18" />
        </view>
        <view>
            <view class="desc">手机号
                <image mode="widthFix" src="/icon/phone.png"></image>
            </view>
            <input name="phone" id="phone" type="number" maxlength="11" placeholder="手机号" />
        </view>
        <button form-type="submit" class="submit">提交</button>
    </form>
</view>