/* pages/person/parent.wxss */


/* pages/person/teacher.wxss */


/* pages/person/demo.wxss */

.top {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: center;
    position: relative;
    z-index: 2;
}

.top::after {
    content: '';
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10%;
    height: 10px;
    background-image: linear-gradient(to right, #91a0ff, #5e73ff);
    border-radius: 1rem;
    margin: -5px 40% auto 40%;
    z-index: -1;
}

.infoBox {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 5% 10% 5% 10%;
    margin: 0 0 5% 0;
    background-image: linear-gradient(to right, #ffffff, #f5f5f5);
}

.avator {
    display: flex;
    box-sizing: border-box;
    width: 25%;
    height: 150rpx;
    margin: 0 12.5% 0 2.5%;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px lightgrey;
    border: 3px #6177ff solid;
}

.avator image {
    width: 100%;
}

.infoCtn {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 2.5% 0;
}

.nickName {
    display: block;
    font-size: 1.25rem;
}

.sex {
    display: block;
    width: 10%;
}

.identity {
    display: block;
    width: 2rem;
    background-image: linear-gradient(to right, #91a0ff, #5e73ff);
    color: white;
    text-align: center;
    border-radius: 0.5rem;
    padding: 2%;
    font-size: 0.75rem;
}


/* 数据展示栏 */

.dataBox {
    display: flex;
    box-sizing: border-box;
    width: 90%;
    margin: 0 5%;
    padding: 5%;
    background-color: #fafafa;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 10px lightgray;
}

.data {
    display: block;
    text-align: center;
    width: 50%;
    box-sizing: border-box;
    line-height: 1.5rem;
}

.data view:nth-child(1) {
    color: #6177ff;
}

.data view:nth-child(2) {
    font-size: 0.85rem;
    position: relative;
    z-index: 2;
}

.data view:nth-child(2)::after {
    content: '';
    display: block;
    position: absolute;
    width: 20%;
    height: 8px;
    border-radius: 1rem;
    margin: -8px 40%;
    z-index: -1;
    background-image: linear-gradient(to right, #91a0ff, #5e73ff);
}


/* 功能小组件 */

.widgetsBox {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 90%;
    margin: 5%;
    padding: 5%;
    border-radius: 2rem;
    background: #fafafa;
    box-shadow: 0px 0px 10px lightgray;
}

.widgets {
    display: block;
    width: 20%;
    box-sizing: border-box;
    margin: 2.5%;
}

.widgets image {
    width: 40%;
    margin: 5% 30%;
    opacity: 90%;
}

.widgets view {
    font-size: 0.75rem;
    text-align: center;
    color: #555555;
}