/* pages/person/demo.wxss */

@import '../template/agree_protocol/agree_protocol.wxss';
.me-title {
    height: 80px;
    width: 100%;
    background-color: #fff
}

.top {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 5%;
    text-align: center;
    position: relative;
    z-index: 2;
}

.top::after {
    content: '';
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10%;
    height: 10px;
    background-image: linear-gradient(to right, #91a0ff, #5e73ff);
    border-radius: 1rem;
    margin: -5px 40% auto 40%;
    z-index: -1;
}

.infoBox {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 5% 10% 5% 10%;
    margin: 0 0 5% 0;
    background-image: linear-gradient(to right, #ffffff, #f5f5f5);
}


/* .avator {
    display: flex;
    box-sizing: border-box;
    width: 22%;
    height: 140rpx;
    margin: 0 12.5% 0 2.5%;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px lightgrey;
    border: 3px #6177ff solid;
}

.avator image {
    width: 100%;
} */

.avator {
    display: flex;
    box-sizing: border-box;
    width: 25%;
    margin: 0 7% 0 2.5%;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px lightgrey;
    border: 2px #6177ff solid;
}

.avator image {
    width: 100%;
}

.infoCtn {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 2.5% 0;
}

.nickName {
    display: block;
    font-size: 1.25rem;
}

.sex {
    display: block;
    width: 10%;
}

.identity {
    display: block;
    width: 2rem;
    background-image: linear-gradient(to right, #91a0ff, #5e73ff);
    color: white;
    text-align: center;
    border-radius: 0.5rem;
    padding: 2%;
    font-size: 0.75rem;
}


/* 数据展示栏 */

.dataBox {
    display: flex;
    box-sizing: border-box;
    width: 90%;
    margin: 0 5%;
    padding: 5%;
    background-color: #fafafa;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 10px lightgray;
}

.data {
    display: block;
    text-align: center;
    width: 50%;
    box-sizing: border-box;
    line-height: 1.5rem;
}

.data view:nth-child(1) {
    color: #6177ff;
}

.data view:nth-child(2) {
    font-size: 0.85rem;
    position: relative;
    z-index: 2;
}

.data view:nth-child(2)::after {
    content: '';
    display: block;
    position: absolute;
    width: 20%;
    height: 8px;
    border-radius: 1rem;
    margin: -8px 40%;
    z-index: -1;
    background-image: linear-gradient(to right, #91a0ff, #5e73ff);
}


/* 功能小组件 */

.widgetsBox {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 90%;
    margin: 5%;
    padding: 5%;
    border-radius: 2rem;
    background: #fafafa;
    box-shadow: 0px 0px 10px lightgray;
}

.widgets {
    display: block;
    width: 20%;
    box-sizing: border-box;
    margin: 2.5%!important;
}

.widgets image {
    width: 40%;
    margin: 5% 30%;
    opacity: 90%;
}

.widgets view {
    font-size: 0.75rem;
    text-align: center;
    color: #555555;
}

.t_widgets {
    display: block;
    width: 33.3%;
    box-sizing: border-box;
    margin: 1.5% 0;
}

.t_widgets image {
    width: 30%;
    height: auto;
    margin: 1% 35%;
    opacity: 90%;
}

.t_widgets view {
    font-size: 0.75rem;
    text-align: center;
    color: #555555;
}

.info_desc_box {
    display: block;
    width: fit-content;
    margin: 10% auto;
    font-weight: 700;
    position: relative;
    z-index: 999;
}

.info_desc_box::after {
    content: '';
    display: block;
    position: absolute;
    width: 60%;
    height: 12px;
    left: 20%;
    bottom: -5px;
    z-index: -1;
    border-radius: 1.5rem;
    background: linear-gradient(to right, #8595ff, #6177ff);
}

.info_desc {
    display: block;
    box-sizing: border-box;
    margin: 5%;
    line-height: 2rem;
}

.bottom-box {
    /* display: flex; */
    width: 90%;
    box-sizing: border-box;
    /* padding: 5%; */
    border-radius: 0.8rem;
    margin: 5%;
    border: 1px solid #FFF;
    background-image: linear-gradient(to right, #fafafa, #fafafa);
}

.info-bar {
    display: flex;
    flex-direction: row;
}

.img-icon {
    width: 6%;
    margin: 6% 5% 5% 5%;
    text-align: center;
}

.text-bar {
    margin: 5% 0;
    text-align: center;
}

.line {
    border: 1rpx solid rgb(238, 235, 235);
}