/* pages/doing/doing_tc.wxss */

@import '../template/scope/scope.wxss';
.title {
    display: block;
    padding: 1% 2.5%;
    margin: 5%;
    border-left: 4px #6177ff solid;
}

.card {
    display: flex;
    box-sizing: border-box;
    margin: 5%;
    padding: 2.5%;
    background-image: linear-gradient(to right, #f5f5f5, #fafafa);
    width: 90%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 1.5rem;
}

.avator {
    display: block;
    width: 25%;
    height: 90%;
    margin: 2.5% 6% 0 2%;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px lightgray;
}

.avator image {
    width: 100%;
    height: 100%;
}

.infoBox {
    display: block;
    width: 50%;
}

.info {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    line-height: 1.5rem;
    margin: 5% 0;
}

.name {
    font-size: 1.25rem;
    margin: 0 2.5% 0 0;
}

.sex {
    width: 10%;
}

.icon {
    display: block;
    box-sizing: border-box;
    margin: auto 0;
    width: 10%;
}

.desc {
    display: block;
    box-sizing: border-box;
    width: 85%;
    margin: auto 2.5% !important;
    font-size: 0.75rem;
    margin: auto 0;
}

.locate {
    display: block;
    width: 20%;
    color: #6177ff;
    text-align: center;
}

.primary {
    display: block;
    box-sizing: border-box;
    margin: 80% auto 0% auto;
    /* padding: 2.5%; */
    color: white;
    background: #6177ff;
    font-size: 25rpx;
}


/* 活动信息展示 */

.middle {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 5% 0;
    text-align: center;
    color: #6177ff;
}

.empty {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 20% 10%;
}

.empty image {
    display: block;
    width: 60%;
    margin: 2% 20%;
    opacity: 70%;
}

.empty view {
    text-align: center;
    color: #888888;
    margin-top: 15rpx;
}