<!--pages/mycourse/mycourse_stu.wxml-->

<view wx:if="{{activity == ''}}" style="margin: 3%;">暂无参加任何活动，赶紧报名参加吧！</view>
<view class="total" id="total" wx:else>
    <!-- 全部活动 -->
    <view class="actTop">
        <block wx:for="{{activity}}">

            <view wx:if="{{id_flag!='parent'}}">
                <view class="actBox" style="height:500rpx;" data-id="{{item.courseid}}" bindtap="toCoursesDetail">
                    <image src="{{item.imagesurl}}" mode="widthFix" class="actImg"></image>
                    <view class="actCtn">
                        <text class="actTtl">{{item.coursename}}</text>
                        <view class="actTeacher" data-id="{{item.courseid}}" bindtap="showTeacherDetail">
                            <image src="/icon/account.png" mode="widthFix"></image>
                            <view>{{item.teacher}}</view>
                        </view>
                        <view class="actDate">
                            <view class="actDesc">开始日期: <text style="color: #6177ff;">{{item.startTime}}</text></view>
                            <view class="actDesc">结束日期: <text style="color: #6177ff;">{{item.endTime}}</text></view>
                        </view>
                        <view></view>
                    </view>
                </view>
            </view>
            <view wx:else>
                <view wx:for="{{item}}">
                    <view class="actBox" style="height:500rpx;" data-id="{{item.courseid}}" bindtap="toCoursesDetail">
                        <image src="{{item.imagesurl}}" mode="widthFix" class="actImg"></image>
                        <view class="actCtn">
                            <text class="actTtl">{{item.coursename}}</text>
                            <view class="actTeacher" data-id="{{item.courseid}}" bindtap="showTeacherDetail">
                                <image src="/icon/account.png" mode="widthFix"></image>
                                <view>{{item.teacher}}</view>
                            </view>
                            <view class="actDate">
                                <view class="actDesc">开始日期: <text style="color: #6177ff;">{{item.startTime}}</text></view>
                                <view class="actDesc">结束日期: <text style="color: #6177ff;">{{item.endTime}}</text></view>
                            </view>
                            <view></view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>

</view>