<!--pages/mycourse/mycourse_stu.wxml-->
<import src="../template/scope/scope.wxml" />
<import src="../template/unbounded/unbounded.wxml" />
<template is="scope" wx:if="{{!user}}" />
<view wx:else>

    <template is="unbounded" wx:if="{{id_flag=='parent'&&user.kids==''}}" />
    <view wx:else>
        <block wx:if="{{activity == ''}}">
            <view class="empty">
                <image src="/icon/not_found.png" mode="widthFix">
                </image>
                <view>
                    暂无参加任何活动
                </view>
                <button bindtap="goToApply">前往报名</button>
            </view>
        </block>
        <view class="total" id="total" wx:else>
            <!-- 全部活动 -->
            <!-- <view wx:if="{{id_flag=='parent'}}" class="select-wrap">
                <view class="news-type">选择孩子：</view>
                <select id="select" prop-array="{{kids_name}}" bind:select="select"></select>
            </view> -->
            <view class="actTop">
                <block wx:for="{{activity}}">
                    <view wx:if="{{id_flag!='parent'}}">
                        <view class="actBox" style="height:530rpx;" data-id="{{item.courseid}}" bindtap="toCoursesDetail">
                            <image src="{{item.imagesurl}}" mode="widthFix" class="actImg"></image>
                            <view class="actCtn">
                                <text class="actTtl">{{item.coursename}}</text>
                                <view class="actTeacher-wrapper" data-courseid="{{item.courseid}}">
                                    <view class="actTeacher" data-courseid="{{item.courseid}}" data-teacherid="{{item.teacherid}}" catchtap="showTeacherDetail">
                                        <image src="/icon/account.png" mode="widthFix"></image>
                                        <view>导师：{{item.teacher==''?'未分配':item.teacher}}</view>
                                    </view>
                                    <button wx:if="{{item.isOther==1}}" class="parent-btn" data-orderid="{{item.id}}" catchtap="checkEscorts">查看随行人</button>
                                </view>
                                <view class="actDate">
                                    <view class="actDesc">开始日期: <text style="color: #6177ff;">{{item.startTime}}</text></view>
                                    <view class="actDesc">结束日期: <text style="color: #6177ff;">{{item.endTime}}</text></view>
                                </view>
                                <view></view>
                            </view>
                        </view>
                    </view>
                    <view wx:else>
                        <view wx:for="{{item}}">
                            <view class="actBox" style="height:530rpx;" data-id="{{item.courseid}}" bindtap="toCoursesDetail">
                                <image src="{{item.imagesurl}}" mode="widthFix" class="actImg"></image>
                                <view class="actCtn">
                                    <text class="actTtl">{{item.coursename}}</text>
                                    <view class="actTeacher-wrapper" data-courseid="{{item.courseid}}">
                                        <view class="actTeacher" data-courseid="{{item.courseid}}" data-teacherid="{{item.teacherid}}" catchtap="showTeacherDetail">
                                            <image src="/icon/account.png" mode="widthFix"></image>
                                            <view>导师：{{item.teacher==''?'未分配':item.teacher}}</view>
                                        </view>
                                        <button wx:if="{{item.isOther==1}}" class="parent-btn" data-orderid="{{item.id}}" catchtap="checkEscorts">查看随行人</button>
                                    </view>
                                    <view class="actDate">
                                        <view class="actDesc">开始日期: <text style="color: #6177ff;">{{item.startTime}}</text></view>
                                        <view class="actDesc">结束日期: <text style="color: #6177ff;">{{item.endTime}}</text></view>
                                    </view>
                                    <view></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>

        </view>
    </view>
</view>