<!--pages/pay/confirm.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<!-- 订单信息 -->
<view class="card">
    <!-- 课程标题 -->
    <view class="title">{{order.title}}</view>
    <!-- 起始日期 -->
    <desc inner-text="{{order.signIn_date_start}}~{{order.signIn_date_end}}" icon="/icon/time2.png"></desc>
    <!-- 价格 -->
    <view class="price">￥{{order.price}}</view>
</view>

<!-- 学员信息 -->
<view class="card">
    <view class="stu_title">学员信息</view>
    <view class="stu_box">
        <view class="stu_desc">学员</view>
        <view class="stu">{{stuinfo.name}}</view>
    </view>
    <view class="stu_box">
        <view class="stu_desc">学校</view>
        <view class="stu">{{stuinfo.schoolname}}</view>
    </view>
    <view class="stu_box">
        <view class="stu_desc">年级班级</view>
        <view class="stu">{{userinfo.grade}}年级{{userinfo.class}}班</view>
    </view>
</view>
<!-- 优惠券 -->
<view>
    <view class="coupons-text">优惠券</view>
    <view class="coupons">
        <input type="text" name="coupons" id="coupons" placeholder="请输入优惠券码" class="coupons-input" bindinput="searchCoupons" />
        <button class="coupons-button" bindtap="getCoupons">确定</button>
    </view>
</view>
<!-- 温馨提示 -->
<view class="tips">
    *请您仔细阅读<text style="color: #6177ff;" bindtap="toBuyInfo" data-id="{{order.id}}">购买须知</text>，点击提交订单即代表您已阅读并同意条款内容。
</view>

<!-- 底部确认栏 -->
<view class="bottom" style="bottom: 0px;">
    <view class="bottom_desc">
        应付：<text style="color: #6177ff;">￥{{filters.toFix(order.price-price)}}</text>
    </view>
    <button class="submit" data-id="{{order.id}}" bindtap="checkSubmit">提交订单</button>
</view>