<!--pages/pay/confirm.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<!-- 订单信息 -->
<view class="card">
    <!-- 课程标题 -->
    <view class="title">{{order.title}}</view>
    <!-- 起始日期 -->
    <desc inner-text="{{order.signIn_date_start}}~{{order.signIn_date_end}}" icon="/icon/time2.png"></desc>
    <!-- 购买数量变化 -->
    <view class="buy-wrapper">
        <view class="buy-num" wx:if="{{order.type=='亲子活动'}}">
            <view class="buy-view">购买数量：</view>
            <view class="stock_jiajian">
                <view class="stockBox" bindtap="reduce">-</view>
                <view class="stockBox nums">
                    <input class="stockinnum" bindconfirm="search" value="{{num}}" bindinput="setValue"></input>
                </view>
                <view class="stockBox" bindtap="add">+</view>
            </view>
        </view>
        <!-- 价格 -->
        <view class="price">￥{{order.price}}</view>
    </view>
</view>

<!-- 学员信息 -->
<view class="card">
    <view class="stu_title">学员信息</view>
    <view class="stu_box">
        <view class="stu_desc">学员</view>
        <view class="stu">{{stuinfo.name}}</view>

    </view>
    <view class="stu_box">
        <view class="stu_desc">学校</view>
        <view class="stu">{{stuinfo.schoolname}}</view>
    </view>
    <view class="stu_box">
        <view class="stu_desc">年级班级</view>
        <view class="stu">{{stuinfo.grade}}年级{{stuinfo.class}}班</view>
    </view>
</view>
<!-- 查找优惠券 -->
<view>
    <view class="coupons-text">优惠券</view>
    <view class="coupons">
        <input type="text" name="coupons" id="coupons" placeholder="请输入优惠券码" class="coupons-input" bindinput="searchCoupons" />
        <button class="coupons-button" bindtap="getCoupons">确定</button>
    </view>
</view>
<!-- 温馨提示 -->
<view class="tips">
    *请您仔细阅读<text style="color: #6177ff;" bindtap="toBuyInfo" data-id="{{order.id}}">购买须知</text>，点击提交订单即代表您已阅读并同意条款内容。
</view>

<!-- 底部确认栏 -->
<view class="bottom" style="bottom: 0px;">
    <view class="bottom_desc">
        应付：<text style="color: #6177ff;">￥{{payPrice}}</text>
    </view>
    <button class="submit" data-id="{{order.id}}" bindtap="checkSubmit">提交订单</button>
</view>