/* pages/pay/confirm.wxss */

.card {
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 95%;
    margin: 5% 2.5%;
    padding: 2.5%;
    border-radius: 1.5rem;
    background: white;
    box-shadow: 0 0 5px #d3d3d3;
}

.title {
    display: block;
    position: relative;
    height: fit-content;
    padding: 0 3%;
    z-index: 999;
    font-size: 1rem;
    margin: 5% 2.5%;
}

.title::after {
    content: '';
    display: block;
    position: absolute;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #8595ff, #6177ff);
    left: 0%;
    top: 0%;
    border-radius: 2rem;
}

.price {
    display: block;
    box-sizing: border-box;
    font-size: 0.85rem;
    color: #6177ff;
    text-align: right;
    margin: 2.5% 5%;
}


/* 学员信息 */

.stu_title {
    display: block;
    margin: 2.5%;
    font-size: 1rem;
    padding: 0 0 2.5% 0;
    border-bottom: 0.5px #666666 dashed;
}

.stu_box {
    display: flex;
    width: 95%;
    margin: 5% 2.5%;
}

.stu_desc {
    display: block;
    width: 30%;
    font-size: 1rem;
}

.stu {
    display: block;
    width: 70%;
    text-align: right;
    font-size: 1rem;
}


/* 温馨提示 */

.tips {
    display: block;
    margin: 5% 2.5% 30%;
    font-size: 0.85rem;
}


/* 底部 */

.bottom {
    display: flex;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 5px #d3d3d3;
    position: fixed;
    background-color: white;
    z-index: 99;
}

.bottom_desc {
    display: block;
    height: fit-content;
    margin: auto 5%;
    padding: auto 2.5%;
}

.submit {
    height: 35px;
    font-size: 1rem;
    vertical-align: middle;
    width: 30%;
    margin: auto 5% auto auto;
    border-radius: 0.5rem;
    background-image: linear-gradient(to right, #8595ff, #6177ff);
    color: white;
    font-weight: 400;
    border: none;
    line-height: 35px;
}

.coupons-text {
    font-size: 1rem;
    margin-left: 1rem;
}

.coupons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
}

.coupons-input {
    width: 75%;
    border-radius: 20rpx;
    padding: 10rpx 0 10rpx 20rpx;
    margin: 10rpx 0 30rpx 20rpx;
    background-color: #f3f1f1;
    flex-direction: row;
    line-height: 60rpx;
}

.coupons button {
    font-size: 27rpx;
    width: 15%;
    margin: 10rpx 20rpx 10rpx 10rpx;
    height: 60rpx;
    border-radius: 20rpx;
    background-color: #6177ff;
    color: white;
    line-height: 60rpx;
}


/* 数量变化 */

.buy-wrapper {
    display: flex;
    flex-direction: row;
    height: 70rpx;
    font-size: 30rpx;
}

.buy-num {
    display: flex;
    line-height: 70rpx;
    margin-top: 15rpx;
    color: #333;
}

.buy-num .buy-view {
    line-height: 60rpx;
    margin-left: 25rpx;
}

.stock_jiajian {
    width: 38%;
    height: 70rpx;
    float: left;
    margin-left: 5rpx;
}

.stockBox {
    width: 28%;
    height: 80%;
    float: left;
    border: 1rpx solid #DDD9DA;
    text-align: center;
    line-height: 55rpx;
    color: red;
    font-size: 45rpx;
}

.nums {
    width: 35%;
    line-height: 65rpx;
    color: #333;
}

.stockinnum {
    width: 100%;
    height: 100%;
    line-height: 80rpx;
    font-size: 30rpx;
}

.price {
    flex: 1;
    text-align: right;
}


/* 增添随行人弹窗样式 */

.model {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 999;
    opacity: 0.5;
    top: 0;
    left: 0;
}

.modalDlg {
    width: 80%;
    position: fixed;
    top: 100rpx;
    left: 0;
    right: 0;
    z-index: 999999999;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.info {
    width: 100%;
}

.change-name {
    /* width: 100%; */
    height: 30%;
    text-align: center;
    font-size: 40rpx;
    margin: 10rpx 0;
}

.box .user-view {
    margin-left: 20rpx;
    font-size: 1.1rem;
    font-weight: bold;
}

.modal-btn-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100rpx;
    line-height: 100rpx;
    border-top: 2rpx solid rgba(7, 17, 27, 0.1);
}

.cancel-btn,
.confirm-btn {
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
}

.cancel-btn {
    border-right: 2rpx solid rgba(7, 17, 27, 0.1);
}

.input-info {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    font-size: 0.95rem;
}

.input-name {
    display: flex;
    width: 60%;
    height: 100%;
    padding: 20rpx;
    border: 1rpx solid rgba(79, 79, 80, 0.1);
    justify-content: center;
    margin: 4% 5% 4% 5%;
    /* vertical-align: middle; */
}

.input-view {
    justify-content: center;
    margin: 4% 0%;
    padding: 20rpx 0 20rpx 20rpx;
}

.term {
    border-radius: 20rpx;
}

.cancel-term {
    text-align: center;
    font-size: 1.1rem;
    padding: 2%;
}

.term-text {
    font-size: 1rem;
    background-color: rgb(230, 253, 235);
    border-radius: 20rpx;
    margin: 3% 10%;
    padding: 2%;
    align-items: center;
}

.confirm {
    font-size: 1.1rem;
    border-radius: 30rpx;
    margin: 5% 4%;
    color: #fff;
    background-color: rgb(3, 193, 95);
}


/* 添加和删除按钮 */

.add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10rpx 0 30rpx;
}

.add .add-btn {
    color: white;
    font-size: 0.9rem;
    background-image: linear-gradient(to right, #6177ff, #8898ff);
}

.add .del-btn {
    color: #555;
    font-size: 0.9rem;
}

.line {
    width: 100%;
    border-top: 1px solid rgb(219, 219, 219);
}