<!--pages/pay/pay.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view style="height: 100%; overflow: hidden;">
    <!-- <view wx:if="{{remain_time<=0||order.status==1||order.status==3}}"> -->
    <view class="tip">
        <view class="dis">
            <view class="dis_time left">
                <view class="{{remain_time<=0||order.status==1||order.status==3?'isShow':''}}"> 支付剩余时间：{{countDown}}</view>
            </view>
            <view wx:if="{{order.status==1}}" class="deal">
                交易失败
            </view>
            <view wx:elif="{{order.status==3}}" class="deal">
                交易成功
            </view>
        </view>
    </view>
    <!-- </view> -->
    <view class="deal-info-box">
        <view class="deal-desc-box">
            <desc inner-text="{{order.registrationtime}}" icon="/icon/time2.png"></desc>
            <desc inner-text="订单号: {{order.id}}" icon="/icon/deal2.png"></desc>
        </view>

    </view>

    <!-- <time title="支付剩余" time="{{time}}" class="deal-desc"></time> -->
    <view class="apply-info-box">
        <view class="apply-ttl">{{order.coursename}}</view>
        <view class="apply-second-ttl">- 报名信息 -</view>
        <view class="apply-info">
            <view class="apply-stu">报名学员: {{order.username}}</view>
            <view class="date">活动时间: {{order.starttime}} ~ {{order.endtime}}</view>
            <view class="remark">*备注: {{remark}}</view>
            <view class="price">￥{{filters.toFix(price-coupons)}}</view>
        </view>
        <view class="btn-box">

            <view class="btn-useless"></view>
            <button class="invalid" data-orderid="{{order.id}}" wx:if="{{order.status==2}}" bindtap="Cancel">取消订单</button>
            <button class="pay" wx:if="{{order.status==2}}" bindtap="Submit">确认支付</button>
        </view>
    </view>
</view>