<!--pages/pay/pay.wxml-->
<view style="height: 100%; overflow: hidden;">
  <view class="deal-info-box">
    <view class="deal-desc-box">
      <desc inner-text="{{dealTime}}" icon="/icon/time2.png"></desc>
      <desc inner-text="订单号: {{dealId}}" icon="/icon/deal2.png"></desc>
    </view>
    <time title="支付剩余" time="{{time}}" class="deal-desc"></time>
  </view>

  <view class="apply-info-box">
    <view class="apply-ttl">{{dealTtl}}</view>
    <view class="apply-second-ttl">- 报名信息 -</view>
    <view class="apply-info">
      <view class="apply-stu">报名学员: {{student}}</view>
      <view class="date">活动时间: {{startD}} ~ {{endD}}</view>
      <view class="remark">*备注: {{remark}}</view>
      <view class="price">￥{{price}}</view>
    </view>
    <view class="btn-box">
      <view class="btn-useless"></view>
      <button class="invalid">取消订单</button>
      <button class="pay">确认支付</button>
    </view>
  </view>
</view>
