<!--pages/pay/pay.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view style="height: 100%; overflow: hidden;">
    <!-- <view wx:if="{{remain_time<=0||order.status==1||order.status==3}}"> -->
    <view class="tip">
        <view class="dis">
            <view class="dis_time left">
                <view class="{{remain_time<=0||order.status==1||order.status==3?'isShow':''}}"> 支付剩余时间：{{countDown}}</view>
            </view>
            <view wx:if="{{order.status==1}}" class="deal">
                交易失败
            </view>
            <view wx:elif="{{order.status==3}}" class="deal">
                交易成功
            </view>
            <view wx:elif="{{order.status==4}}" class="deal">
                待退款
            </view>
            <view wx:elif="{{order.status==5}}" class="deal">
                全额退款成功
            </view>
            <view wx:elif="{{order.status==6}}" class="deal">
                部分退款成功
            </view>
        </view>
    </view>



    <view class="deal-info-box">
        <view class="deal-desc-box">
            <desc class="info-bar-desc" inner-text="{{order.registrationtime}}" icon="/icon/time2.png"></desc>
            <view class="line"></view>
            <desc inner-text="订单号: {{order.id}}" icon="/icon/deal2.png"></desc>
            <view class="line"></view>
        </view>

    </view>

    <!-- 个人信息 -->
    <view class="apply-info-box">
        <view class="apply-ttl">{{order.coursename}}</view>
        <view class="apply-second-ttl">- 报名信息 -</view>
        <view class="apply-info">
            <view class="every-item">
                <view class="apply-stu">报名学员：{{order.username}}</view>
                <view class="date">活动时间：{{order.starttime}} ~ {{order.endtime}}</view>
                <view class="remark">*备注：{{remark}}</view>
            </view>
            <!-- 随行人的信息 -->
            <block wx:if="{{otherInfo!=''}}" class="apply-info-box" wx:for="{{otherInfo}}" wx:key="item">
                <view class="every-item">
                    <text class="info-view">随行人{{index+1}}：</text>
                    <view class="everyone">
                        <view data-id="{{index}}">姓名：{{item.name}}</view>
                        <view data-id="{{index}}">手机号：{{item.phone}}</view>
                    </view>
                </view>
            </block>
            <view class="price">￥{{filters.toFix(price-coupons)}}</view>
        </view>
        <view class="btn-box" wx:if="{{userinfo!=''}}">
            <button class="invalid" data-orderid="{{order.id}}" wx:if="{{order.status==2}}" bindtap="Cancel">取消订单</button>
            <button class="pay" wx:if="{{order.status==2}}" bindtap="Submit">确认支付</button>
        </view>
    </view>

</view>