<!--pages/task/task.wxml-->
<import src="../template/scope/scope.wxml" />
<template is="scope" wx:if="{{!user}}" />
<view wx:else>
    <block wx:if="{{task=='无正在进行的活动行程'||task.length==0}}">
        <view class="empty">
            <image src="/icon/暂无搜索结果.png" mode="widthFix">
            </image>
            <view>
                暂无活动任务
            </view>
        </view>
    </block>
    <view class="total" wx:else>
        <!-- 活动标题 -->
        <view class="actTitle">当前活动: {{mission[0].course_name}}</view>
        <!-- 任务卡片 -->
        <block wx:for="{{task}}" wx:key="item">
            <view class="taskBox">
                <view class="day">第{{item.day}}天</view>
                <view class="locateBox">
                    <image class="locateImg" mode="widthFix" src="/icon/address.png"></image>
                    <view class="locate">{{item.location}}</view>
                </view>
                <view class="task">{{item.task}}</view>
            </view>
        </block>
    </view>
</view>