<!--pages/myApply/myApply.wxml-->
<import src="../template/unbounded/unbounded.wxml" />
<import src="../template/scope/scope.wxml" />
<template is="scope" wx:if="{{!user}}" />
<view wx:else>
    <template is="unbounded" wx:if="{{id_flag=='parent'&&user.kids==''}}" />

    <view wx:else>
        <!-- 选择框 -->
        <view class="selectBox">
            <block wx:for="{{selectBox}}" wx:key="id">
                <view class="{{item.class}}" data-id="{{item.id}}" bindtap="selectTap">{{item.ctn}}</view>
            </block>
        </view>

        <!-- 内容 -->
        <view wx:if="{{id_flag=='parent'}}" class="select-wrap">
            <view class="news-type">孩子：</view>
            <select id="select" prop-array="{{stus_name}}" bind:select="selectStu"></select>
        </view>
        <view wx:if="{{id_flag=='teacher'}}" class="select-wrap">
            <view class="news-type">课程：</view>
            <select id="select" prop-array="{{courses}}" bind:select="selectCourse"></select>
            <view class="news-type">学生：</view>
            <select id="select" prop-array="{{stus_name}}" bind:select="selectStu"></select>

        </view>
        <block wx:if="{{filter.length == 0}}">
            <view class="empty">
                <image src="/icon/empty.png" mode="widthFix"></image>
                <view>这里空空如也</view>
                <button bindtap="goToApply">前往报名</button>
            </view>
        </block>

        <!-- 有内容 -->
        <block wx:if="{{filter.length != 0}}">
            <block wx:for="{{filter}}" wx:key="id">
                <view class="ctnBox" style="height: 50%;" data-courseid="{{item.id}}" data-price="{{item.price}}" bindtap="goToOrderDetail">
                    <view class="title">{{item.coursename}}</view>
                    <image src="{{item.imagesurl}}" mode="widthFix" class="ctnImg"></image>
                    <view class="ctnLine"></view>
                    <view class="ctnButton">
                        <button class="blue comment" wx:if="{{item.status==2}}" catchtap="applyTap1" data-orderid="{{item.id}}" data-courseid="{{item.courseid}}" data-userid="{{item.userid}}">待付款</button>
                        <button class="blue" catchtap="applyTap2" data-id="{{item.courseid}}" wx:else>继续报名</button>
                        <button class="border comment" wx:if="{{item.status==3&&item.isComment!=1}}" data-orderid="{{item.id}}" data-id="{{item.courseid}}" catchtap="commentTap">评价</button>
                        <button class="border" wx:if="{{item.teacherid!=''}}" data-courseid="{{item.courseid}}" data-teacherid="{{item.teacherid}}" catchtap="teacherTap">查看导师</button>
                        <button class="border comment" wx:if="{{item.status!=3&&item.endTime!='false'}}" data-id="{{item.id}}" data-status='{{item.status}}' catchtap="DeleteOneOrder">删除</button>
                        <button class="border comment" wx:if="{{item.status==3&&item.endTime=='false'}}" data-id="{{item.id}}" catchtap="Refund">退款</button>

                    </view>
                    <view wx:if="{{item.status==1}}" class="status">报名失败</view>
                    <view wx:elif="{{item.status==2}}" class="status">待付款</view>
                    <view wx:elif="{{item.status==5}}" class="status">退款成功</view>
                    <view wx:elif="{{item.status==4}}" class="status">待退款</view>
                    <view wx:elif="{{item.status==6}}" class="status">部分退款成功</view>
                    <view wx:elif="{{item.status==3&&item.endTime=='false'}}" class="status">报名成功</view>
                    <view wx:else class="status">已完成</view>

                    <view class="price">￥{{item.price}}</view>
                    <view wx:if="{{id_flag=='teacher'||id_flag=='parent'}}" class="price name">学生：{{item.name}}</view>
                    <view class="price order-number" style="vertical-align:middle;">数量：x{{item.order_num}}</view>
                </view>
            </block>
        </block>
    </view>
</view>

<action-sheet class="term" hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <view class="cancel-term">取消条款说明</view>
    <block wx:for-items="{{actionSheetItems}}">
        <view class="term-text">{{item}}</view>
    </block>
    <view class="button">
        <button class="confirm" bindtap="actionSheetTap">取消</button>
        <button class="confirm" bindtap="Confirm">继续退款</button>
    </view>
</action-sheet>