<!--pages/myApply/myApply.wxml-->

<!-- 选择框 -->
<view class="selectBox">
    <block wx:for="{{selectBox}}" wx:key="id">
        <view class="{{item.class}}" data-id="{{item.id}}" bindtap="selectTap">{{item.ctn}}</view>
    </block>
</view>

<!-- 内容 -->
<!-- 缺省 -->
<block wx:if="{{filter.length == 0}}">
    <view class="empty">
        <image src="/icon/empty.png" mode="widthFix"></image>
        <view>这里空空如也</view>
        <button bindtap="goToApply">前往报名</button>
    </view>
</block>

<!-- 有内容 -->
<block wx:if="{{filter.length != 0}}">
    <block wx:for="{{filter}}" wx:key="id">
        <view class="ctnBox" style="height: 50%;">
            <view class="title">{{item.coursename}}</view>
            <image src="{{item.imagesurl}}" mode="widthFix" class="ctnImg"></image>
            <view class="ctnLine"></view>
            <view class="ctnButton">
                <button class="blue" wx:if="{{item.status==2}}" bindtap="applyTap1" data-id="{{item.courseid}}">提交订单</button>
                <button class="blue" bindtap="applyTap2" data-id="{{item.courseid}}" wx:else>继续报名</button>
                <button class="border" wx:if="{{item.status==3}}" data-id="{{item.courseid}}" bindtap="commentTap">评价</button>
                <button class="border" data-id="{{item.courseid}}" bindtap="teacherTap">查看导师</button>
            </view>
            <view wx:if="{{item.status==1}}" class="status">报名失败</view>
            <view wx:elif="{{item.status==2}}" class="status">待付款</view>
            <view wx:elif="{{item.status==3&&item.endTime=='false'}}" class="status">报名成功</view>
            <view wx:else class="status">已完成</view>

            <view class="price">￥{{item.price}}</view>
        </view>
    </block>
</block>