<!--pages/person_info/parent_info.wxml-->
<!-- <view class="info_desc_box">个人信息</view> -->
<view class="primary">
    <view class="info_desc">
        <!-- 以下将inner-text属性的内容替换成对应的{{页面data}}，icon属性不动 -->
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="姓名：{{user.name}}" icon="/icon/account.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="name">></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="地址：{{user.province}} {{user.city}} {{user.district}}" icon="/icon/address.png"></desc>
            <view class="info-bar-view">
                <picker mode="multiSelector" name="region" id="region" range="{{multiArray}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" class="{{reg_idx == null ? 'default' : ''}}">
                    >
                </picker>
            </view>
        </view>
        <view class="line"></view>

        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="孩子：{{user.kids==''?'未绑定孩子':user.kids}}" icon="/icon/parent_kid.png"></desc>
            <view class="info-bar-view">></view>
        </view>
        <view class="line"></view>

    </view>
    <view>
        <view class="desc">绑定孩子
        </view>
        <button class="bind" type="button" bindtap="Bind" data-trigger="bind">绑定</button>
    </view>
    <button class="logout" bindtap="logout" type="button">退出登录</button>
</view>
<view wx:if="{{trigger=='name'||trigger=='bind'}}">
    <view class="model" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>
    <view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
        <view wx:if="{{trigger=='bind'}}">
            <view class='windowRow'>
                <text class='userTitle'>监护人信息</text>
            </view>
            <view class='wishName'>孩子姓名：
                <input bindinput='nameInput' placeholder='请输入内容' class='wish_put'></input>
            </view>
            <view class='wishName'>孩子身份证：
                <input bindinput='idInput' placeholder='请输入内容' class='wish_put'></input>
            </view>
            <view class='wishName'>孩子手机号：
                <input bindinput='phoneInput' placeholder='请输入内容' class='wish_put'></input>
            </view>

        </view>

        <!-- 姓名的修改 -->
        <view wx:if="{{trigger=='name'}}" class="info">

            <view class='change-name'>
                <text class=''>修改姓名</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindinput='parentName' placeholder='请输入姓名'></input>
            </view>
        </view>
        <view class='modal-btn-wrapper'>
            <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='back'>取消</view>
            <view class='confirm-btn' style='color:#1677ff' bindtap='ok'>确定</view>
        </view>
    </view>
</view>