<!--pages/person_info/stu_info.wxml-->

<wxs src="../../utils/subut.wxs" module="tools"></wxs>
<view class="primary">
    <view class="info_desc">
        <!-- 以下将inner-text属性的内容替换成对应的{{页面data}}，icon属性不动 -->
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="姓名：{{user.name}}" icon="/icon/account.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="name">></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="生日：{{user.birthday}}" icon="/icon/birthday.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="birthday"></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="身份证：{{tools.sub(user.idnum,3,4)}}" icon="/icon/id.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="idnum">></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="手机号：{{tools.sub(user.phone,3,1)}}" icon="/icon/phone.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="phone">></view>
        </view>
        <view class="line"></view>

        <view wx:if="{{is_show}}">
            <view class="info-bar">
                <desc class="info-bar-desc" inner-text="学校：{{user.schoolname}}" icon="/icon/school.png"></desc>
                <view class="info-bar-view" bindtap="Bind" data-trigger="schoolname">></view>
            </view>
            <view class="line"></view>
            <view class="info-bar">
                <desc class="info-bar-desc" inner-text="学历：{{user.education}}" icon="/icon/edu.png"></desc>
                <view class="info-bar-view">
                    <picker name="education" id="edu" mode="selector" bindchange="eduChange" range="{{edu}}" class="{{edu_idx == null ? 'default' : ''}}">
                        >
                    </picker>
                </view>
            </view>
            <view class="line"></view>
            <view class="info-bar">
                <desc class="info-bar-desc" inner-text="年级：{{user.grade}}年级" icon="/icon/grade.png"></desc>
                <view class="info-bar-view" bindtap="Bind" data-trigger="grade">></view>
            </view>
            <view class="line"></view>
        </view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="地址：{{user.province}} {{user.city}} {{user.district}}" icon="/icon/address.png"></desc>
            <view class="info-bar-view">
                <view bindtap="changeAddress" wx:if="{{showpicker=='off-picker'}}">></view>
                <picker mode="multiSelector" name="region" id="region" range="{{multiArray}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" class="{{reg_idx == null ? 'default' : ''}} {{showpicker}}">
                    >
                </picker>
            </view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="监护人姓名：{{user.parents==''?'未绑定':user.parents}}" icon="/icon/guardian.png"></desc>
            <view class="info-bar-view">></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="监护人手机：{{user.p_phone==''?'未绑定':user.p_phone}}" icon="/icon/phone.png"></desc>
            <view class="info-bar-view">></view>

        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="备注：{{user.aller}}" icon="/icon/remark.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="aller">></view>
        </view>
        <view class="line"></view>


    </view>
    <view>
        <view class="desc">绑定父母
        </view>
        <button class="bind" type="button" bindtap="Bind" data-trigger="bind">绑定</button>
    </view>
    <button class="logout" bindtap="logout" type="button">退出登录</button>
</view>
<view wx:if="{{trigger=='name'||trigger=='idnum'||trigger=='phone'||trigger=='schoolname'||trigger=='grade'||trigger=='aller'||trigger=='bind'}}">
    <view class="model" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>
    <view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
        <!-- 绑定父母 -->
        <view wx:if="{{trigger=='bind'}}">
            <view class='windowRow'>
                <text class='userTitle'>监护人信息</text>
            </view>
            <view class='wishName'>监护人姓名：
                <input type="text" bindinput='nameInput' bindblur="checkInputName" placeholder='请输入监护人姓名' class='wish_put'></input>
            </view>
            <view class='wishName'>监护人手机号：
                <input type="number" bindinput='phoneInput' bindblur="checkPhone" placeholder='请输入监护人手机号' class='wish_put'></input>
            </view>
        </view>

        <!-- 姓名的修改 -->
        <view wx:if="{{trigger=='name'}}" class="info">

            <view class='change-name'>
                <text class=''>修改姓名</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindblur='stuName' bindblur="checkInputName" placeholder='请输入姓名' value="{{user.name}}" auto-focus="true"></input>
            </view>
        </view>

        <!-- 身份证的修改 -->
        <view wx:if="{{trigger=='idnum'}}" class="info">

            <view class='change-name'>
                <text class=''>更改身份证</text>
            </view>
            <view class='input-name'>
                <input type='idcard' class="input" bindinput='stuIdNum' bindblur="checkIdNum" placeholder='请输入身份证' value="{{user.idnum}}" auto-focus="true"></input>
            </view>
        </view>

        <!-- 手机号的修改 -->
        <view wx:if="{{trigger=='phone'}}" class="info">

            <view class='change-name'>
                <text class=''>修改手机号</text>
            </view>
            <view class='input-name'>
                <input type='number' class="input" bindinput='stuPhone' bindblur="checkPhone" value="{{user.phone}}" auto-focus="true"></input>
            </view>
        </view>
        <!-- 学校的修改 -->
        <view wx:if="{{trigger=='schoolname'}}" class="info">

            <view class='change-name'>
                <text class=''>修改学校</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindinput='stuSchool' placeholder='请输入学校' value="{{user.schoolname}}" auto-focus="true"></input>

            </view>
        </view>

        <!-- 年级的修改 -->
        <view wx:if="{{trigger=='grade'}}" class="info">

            <view class='change-name'>
                <text class=''>修改年级</text>
            </view>
            <view class='input-name'>
                <input type='number' class="input" bindinput='stuGrade' placeholder='请输入年级' value="{{user.grade}}" auto-focus="true"></input>
            </view>
        </view>
        <!-- 备注的修改 -->
        <view wx:if="{{trigger=='aller'}}" class="info">

            <view class='change-name'>
                <text class=''>备注信息</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindblur='stuMark' placeholder='请输入备注信息' value="{{user.aller}}" auto-focus="true"></input>
            </view>
        </view>

        <view class='modal-btn-wrapper'>
            <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='back'>取消</view>
            <view class='confirm-btn' style='color:#1677ff;' bindtap='ok'>确定</view>
        </view>
    </view>

    <!-- 学历的修改 -->
    <view wx:if="{{trigger=='education'}}" class="info">
    </view>
</view>