<!--pages/person_info/stu_info.wxml-->

<wxs src="../../utils/subut.wxs" module="tools"></wxs>
<view class="primary">
    <view class="info_desc">
        <!-- 以下将inner-text属性的内容替换成对应的{{页面data}}，icon属性不动 -->
        <desc bindtap="Bind" data-trigger="name" inner-text="姓名：{{user.name}}" icon="/icon/account.png"></desc>
        <desc bindtap="Bind" data-trigger="birthday" inner-text="生日：{{user.birthday}}" icon="/icon/birthday.png"></desc>
        <desc bindtap="Bind" data-trigger="idnum" inner-text="身份证：{{tools.sub(user.idnum,3,4)}}" icon="/icon/id.png"></desc>
        <desc bindtap="Bind" data-trigger="phone" inner-text="手机号：{{tools.sub(user.phone,3,1)}}" icon="/icon/phone.png"></desc>
        <desc bindtap="Bind" data-trigger="schoolname" inner-text="学校：{{user.schoolname}}" icon="/icon/school.png"></desc>
        <desc bindtap="Bind" data-trigger="education" inner-text="学历：{{user.education}}" icon="/icon/edu.png"></desc>
        <desc bindtap="Bind" data-trigger="grade" inner-text="年级：{{user.grade}}年级" icon="/icon/grade.png"></desc>
        <desc bindtap="Bind" data-trigger="address" inner-text="地址：{{user.province}} {{user.city}}" icon="/icon/address.png"></desc>
        <desc inner-text="监护人姓名：{{user.parents==''?'未绑定':user.parents}}" icon="/icon/guardian.png"></desc>
        <desc inner-text="监护人手机：{{user.p_phone==''?'未绑定':user.p_phone}}" icon="/icon/phone.png"></desc>
        <desc bindtap="Bind" data-trigger="aller" inner-text="备注信息：{{user.aller}}" icon="/icon/remark.png"></desc>

    </view>
    <view>
        <view class="desc">绑定父母
        </view>
        <button class="bind" type="button" bindtap="Bind" data-trigger="bind">绑定</button>
    </view>
    <button class="logout" bindtap="logout" type="button">退出登录</button>
</view>
<view wx:if="{{trigger=='name'||trigger=='idnum'||trigger=='phone'||trigger=='schoolname'||trigger=='grade'||trigger=='aller'||trigger=='bind'}}">
    <view class="model" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>
    <view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
        <!-- 绑定父母 -->
        <view wx:if="{{trigger=='bind'}}">
            <view class='windowRow'>
                <text class='userTitle'>监护人信息</text>
            </view>
            <view class='wishName'>监护人姓名：
                <input bindinput='nameInput' placeholder='请输入内容' class='wish_put'></input>
            </view>
            <view class='wishName'>监护人手机号：
                <input bindinput='phoneInput' placeholder='请输入内容' class='wish_put'></input>
            </view>
        </view>

        <!-- 姓名的修改 -->
        <view wx:if="{{trigger=='name'}}" class="info">

            <view class='change-name'>
                <text class=''>修改姓名</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindinput='stuName' placeholder='请输入姓名'></input>
            </view>
        </view>

        <!-- 身份证的修改 -->
        <view wx:if="{{trigger=='idnum'}}" class="info">

            <view class='change-name'>
                <text class=''>修改身份证</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindinput='stuIdNum' placeholder='请输入身份证'></input>
            </view>
        </view>

        <!-- 手机号的修改 -->
        <view wx:if="{{trigger=='phone'}}" class="info">

            <view class='change-name'>
                <text class=''>修改手机号</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindinput='stuPhone' placeholder='请输入内容'></input>
            </view>
        </view>
        <!-- 学校的修改 -->
        <view wx:if="{{trigger=='schoolname'}}" class="info">

            <view class='change-name'>
                <text class=''>修改学校</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindinput='stuSchool' placeholder='请输入内容'></input>
            </view>
        </view>

        <!-- 年级的修改 -->
        <view wx:if="{{trigger=='grade'}}" class="info">

            <view class='change-name'>
                <text class=''>修改年级</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindinput='stuGrade' placeholder='请输入内容'></input>
            </view>
        </view>
        <!-- 备注的修改 -->
        <view wx:if="{{trigger=='aller'}}" class="info">

            <view class='change-name'>
                <text class=''>备注信息</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindinput='stuMark' placeholder='请输入内容'></input>
            </view>
        </view>

        <view class='modal-btn-wrapper'>
            <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='back'>取消</view>
            <view class='confirm-btn' style='color:#1677ff' bindtap='ok'>确定</view>
        </view>

    </view>
</view>