<!--pages/person_info/teacher_info.wxml-->
<wxs src="../../utils/subut.wxs" module="tools"></wxs>
<view class="primary">
    <view class="info_desc">
        <!-- 以下将inner-text属性的内容替换成对应的{{页面data}}，icon属性不动 -->
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="姓名：{{user.name}}" icon="/icon/account.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="name">></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="生日：{{user.birthday}}" icon="/icon/birthday.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="birthday"></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="身份证：{{tools.sub(user.idnum,3,4)}}" icon="/icon/id.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="idnum">></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="联系方式：{{user.phone==''?'无':tools.sub(user.phone, 3, 1)}}" icon="/icon/phone.png"></desc>
            <view class="info-bar-view" bindtap="Bind" data-trigger="phone">></view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <view class="info-bar-desc">
                <view wx:if="{{user.type==1}}">
                    <desc inner-text="类型：企业" icon="/icon/edu.png"></desc>
                </view>
                <view wx:elif="{{user.type==2}}">
                    <desc inner-text="类型：学校" icon="/icon/edu.png"></desc>
                </view>
                <view wx:elif="{{user.type==3}}">
                    <desc inner-text="类型：兼职" icon="/icon/edu.png"></desc>
                </view>
                <view wx:else>
                    <desc inner-text="类型：未知" icon="/icon/edu.png"></desc>
                </view>
            </view>
            <view class="info-bar-view" bindtap="Bind" data-trigger="type">
                <picker name="type" id="type" mode="selector" bindchange="typeChange" range="{{tp}}" class="{{tp_idx == null ? 'default' : ''}}">
                    >
                </picker>
            </view>
        </view>
        <view class="line"></view>



        <view class="" wx:if="{{user.type==2}}">
            <view class="info-bar">
                <desc class="info-bar-desc" inner-text="学校：{{user.school}}" icon="/icon/school.png"></desc>
                <view class="info-bar-view" bindtap="Bind" data-trigger="school">></view>
            </view>
            <view class="line"></view>
            <view class="info-bar">
                <desc class="info-bar-desc" inner-text="年级：{{user.grade}}" icon="/icon/grade.png"></desc>
                <view class="info-bar-view" bindtap="Bind" data-trigger="grade">></view>
            </view>
            <view class="line"></view>
            <view class="info-bar">
                <desc class="info-bar-desc" inner-text="班级：{{user.class}}" icon="/icon/class.png"></desc>
                <view class="info-bar-view" bindtap="Bind" data-trigger="class">></view>
            </view>
            <view class="line"></view>
        </view>


        <view class="info-bar">
            <desc class="info-bar-desc" inner-text="住址：{{user.province}} {{user.city}} {{user.district}}" icon="/icon/address.png"></desc>
            <view class="info-bar-view">
                <picker mode="multiSelector" name="region" id="region" range="{{multiArray}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" class="{{reg_idx == null ? 'default' : ''}}">
                    >
                </picker>
            </view>
        </view>
        <view class="line"></view>
        <view class="info-bar">
            <desc class="info-resume-desc" inner-text="简历（上传pdf文件）" icon="/icon/resume.png"></desc>
            <button data-resume="{{user.resume}}" class="info-resume" bindtap="UpResume">上传</button>
        </view>
    </view>
    <view class="resume" bindtap="DownloadResume" data-resume="{{user.resume}}">点击预览简历</view>
    <button class="logout" bindtap="logout" type="button">退出登录</button>
</view>
<view wx:if="{{trigger=='name'||trigger=='idnum'||trigger=='phone'||trigger=='school'||trigger=='grade'||trigger=='class'}}">
    <view class="model" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>
    <view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>

        <!-- 姓名的修改 -->
        <view wx:if="{{trigger=='name'}}" class="info">
            <view class='change-name'>
                <text class=''>修改姓名</text>
            </view>
            <view class='input-name'>
                <input type='text' class="input" bindblur='teaChangeInfo' placeholder='请输入姓名' value="{{user.name}}" auto-focus="true"></input>
            </view>
        </view>

        <!-- 身份证的修改 -->
        <view wx:if="{{trigger=='idnum'}}" class="info">
            <view class='change-name'>
                <text class=''>查看身份证</text>
            </view>
            <view class='input-name'>
                <input type='idcard' class="input" bindblur='teaChangeInfo' value="{{user.idnum}}" auto-focus="true"></input>
            </view>
        </view>

        <!-- 手机号的修改 -->
        <view wx:if="{{trigger=='phone'}}" class="info">
            <view class='change-name'>
                <text class=''>修改手机号</text>
            </view>
            <view class='input-name'>
                <input type='number' class="input" bindblur='teaChangeInfo' placeholder='请输入手机号' value="{{user.phone}}" auto-focus="true"></input>
            </view>
        </view>

        <!-- 修改学校名称 -->
        <view wx:if="{{trigger=='school'}}" class="info">
            <view class='change-name'>
                <text class=''>修改学校名称</text>
            </view>
            <view class='input-name'>
                <input type='number' class="input" bindblur='teaChangeInfo' placeholder='请输入学校全称' value="{{user.school}}" auto-focus="true"></input>
            </view>
        </view>

        <!-- 修改年级 -->
        <view wx:if="{{trigger=='grade'}}" class="info">
            <view class='change-name'>
                <text class=''>修改所教年级</text>
            </view>
            <view class='input-name'>
                <input type='number' class="input" bindblur='teaChangeInfo' placeholder='请输入所教年级' value="{{user.grade}}" auto-focus="true"></input>
            </view>
        </view>

        <!-- 修改班级 -->
        <view wx:if="{{trigger=='class'}}" class="info">
            <view class='change-name'>
                <text class=''>修改所教班级</text>
            </view>
            <view class='input-name'>
                <input type='number' class="input" bindblur='teaChangeInfo' placeholder='请输入所教班级' value="{{user.class}}" auto-focus="true"></input>
            </view>
        </view>


        <view class='modal-btn-wrapper'>
            <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='back'>取消</view>
            <view class='confirm-btn' style='color:#1677ff' bindtap='ok'>确定</view>
        </view>

    </view>
</view>