<view class='ms-content-box'>
    <view class='ms-content' bindtap='selectToggle'>
        <view class='ms-text'>{{selectText}}</view>
        <view class="{{selectShow ? 'icon-up' : 'icon-down'}}"></view>
    </view>
    <view class='ms-options' wx:if="{{selectShow}}">
        <view wx:for="{{propArray}}" wx:key='index' class='ms-option'>
            <view class='{{item.isActive ? "change" :""}}' data-index="{{index}}" bindtap='setText'>
                {{item.text || item.value || item}}
            </view>
        </view>
    </view>
</view>