<!--pages/detail/school.wxml-->

<import src="../template/not_found/not_found.wxml" />
<view class="top">
    <image class="actImg" src="{{service_club.pic=='https://sanli-tracks.com/sanlia/uploads/temp/'?'/icon/no_pic2.png':service_club.pic}}" mode="widthFix"></image>
</view>

<!-- 学校名称logo -->
<view class="infoBox">
    <view class="flexBox">
        <image class="logo" src="{{service_club.pic=='https://sanli-tracks.com/sanlia/uploads/temp/'?'/icon/no_pic.png':service_club.pic}}" mode="widthFix"></image>
        <view>{{service_club.club_name}}</view>
    </view>
</view>

<!-- 小标题 -->
<view class="infoTtl">服务商简介</view>

<!-- 学校介绍 -->
<view class="infoBox">
    <view class="desc">
        <view style='margin-left:.3em;margin-right:.15em;'>
            <rich-text nodes="{{service_club.introduce==''?'暂无简介':service_club.introduce}}"></rich-text>
        </view>
    </view>
</view>

<!-- 小标题 -->
<view class="infoTtl">活动回顾</view>
<view class="empty" wx:if="{{schoolImg==''}}">
    <image src="/icon/not_found.png" mode="widthFix">
    </image>
    <view>
        未找到相关活动
    </view>
</view>
<view class="infoBox" wx:else>
    <block wx:for="{{schoolImg}}" wx:key="item">
        <view class="schoolImg" data-id="{{item.id}}" bindtap="toCourseDetail">
            <image src="{{item.imagesurl}}" mode="widthFix"></image>
            <view class="schoolDesc">{{item.name}}</view>
        </view>
    </block>
</view>