<!--pages/register/register_teacher.wxml-->
<!-- 背景图 -->
<view>
    <image class="bg-image" mode="scaleToFill" src="/img/bg2.png"></image>
</view>
<view>
    <image class="top-bg-image" mode="scaleToFill" src="/img/bg2.png" style="clip: rect(0, {{top_width}}px,{{top_height-12}}px, 0)"></image>
</view>
<!-- 注册框 -->
<view id="top" class="top" style="padding-top: {{statusHeight+10}}px;">

    <view class="head">
        <view class="btn-arrowhead" bindtap="Return"></view>
        <view class="title">注册(教师端)</view>
    </view>
</view>
<view class="float" style="padding-top: {{statusHeight+16}}px;">
</view>
<view class="payWay-container {{isTipTrue?'isTipShow':'isTipHide'}}">
    <include src="../template/agree_protocol/agree_protocol"></include>
</view>
<block wx:if="{{!cangetUserInfo}}">
    <view class="primary">
        <button wx:if="{{is_show}}" class="submit" bindtap="getNickName">注册</button>
        <button class="submit" bindtap="login">登录</button>
    </view>
</block>
<block wx:if="{{cangetUserInfo}}">
    <view class="ctnBox">
        <form bindsubmit="submit">
            <view>
                <view class="desc">姓名
                    <image mode="widthFix" src="/icon/account.png"></image>
                </view>
                <input type="text" name="name" id="name" bindblur="InputName" placeholder="姓名" />
            </view>
            <view>
                <view class="desc">身份证号
                    <image mode="widthFix" src="/icon/id.png"></image>
                </view>
                <input type="idcard" name="idNum" id="idNum" placeholder="身份证号" maxlength="18" bindblur="InputIdNum" />
            </view>
            <view>
                <view class="desc">生日
                    <image mode="widthFix" src="/icon/birth.png"></image>
                </view>
                <input type="text" name="birth" id="birth" placeholder="生日" value="{{birth}}" disabled="true" />
            </view>
            <view>
                <view class="desc">性别
                    <image mode="widthFix" src="/icon/sex.png"></image>
                </view>
                <radio-group name="sex" id="sex" class="box" style="display: flex;">
                    <label style="width: 50%;display: block;"><radio disabled='true' value="男"  checked="{{sex=='男'?true:false}}">男</radio></label>
                    <label style="width: 50%;display: block;"><radio disabled='true'  value="女" checked="{{sex=='女'?true:false}}">女</radio></label>
                </radio-group>
            </view>
            <view>
                <view class="desc">类型
                    <image mode="widthFix" src="/icon/edu.png"></image>
                </view>
                <picker name="type" id="type" mode="selector" bindchange="typeChange" range="{{tp}}" value="{{tp_idx}}" class="{{tp_idx == null ? 'default' : ''}}">
                    {{tp_idx == null ? "请选择" : tp[tp_idx]}}
                </picker>
            </view>
            <view>
                <view class="desc">昵称(微信授权获取)</view>
                <input name="nickName" id="nickName" type="text" disabled="true" value="{{nickName}}" />
            </view>
            <view>
                <view class="desc">手机号
                    <image mode="widthFix" src="/icon/phone.png"></image>
                </view>
                <input name="phone" id="phone" type="number" maxlength="11" placeholder="手机号" bindblur="InputPhone" />
            </view>

            <view>
                <view class="desc">地区
                    <image mode="widthFix" src="/icon/address.png"></image>
                </view>
                <picker mode="multiSelector" name="region" id="region" value="{{multiIndex}}" range="{{multiArray}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" class="{{reg_idx == null ? 'default' : ''}}">
                    {{reg_idx == null ? "请选择" : reg}}
                </picker>
            </view>

            <view>
                <view class="desc">简历<text style="color:red">（请上传pdf文件）</text>
                    <image mode="widthFix" src="/icon/remark.png"></image>
                </view>
                <!-- 只支持上传聊天文件 -->
                <button class="choose" bindtap="chooseFiles">选择文件</button>

                <view bindtap="View" data-file_path="{{exp}}" hidden="{{exp==''?true:false}}" style="color: blue;margin-top: 5rpx;">{{exp!=''?'上传成功，点击预览':''}}</view>

            </view>

            <!-- 提交检查/注册 -->
            <button form-type="submit" class="submit">注册</button>
        </form>
    </view>
</block>