<!--pages/register/register_teacher.wxml-->
<!-- 照片上传还没搞 -->
<!-- 注册框 -->
<view class="payWay-container {{isTipTrue?'isTipShow':'isTipHide'}}">
    <include src="../template/agree_protocol/agree_protocol"></include>
</view>
<block wx:if="{{!cangetUserInfo}}">
    <view class="primary">
        <button class="submit" bindtap="getNickName">注册</button>
        <button class="submit" bindtap="login">登录</button>
    </view>
</block>
<block wx:if="{{cangetUserInfo}}">
    <view class="ctnBox">
        <form bindsubmit="submit">
            <view>
                <view class="desc">姓名
                    <image mode="widthFix" src="/icon/account.png"></image>
                </view>
                <input type="text" name="name" id="name" bindblur="InputName" placeholder="姓名" />
            </view>
            <view>
                <view class="desc">身份证号
                    <image mode="widthFix" src="/icon/id.png"></image>
                </view>
                <input name="idNum" id="idNum" placeholder="身份证号" maxlength="18" bindblur="InputIdNum" />
            </view>
            <view>
                <view class="desc">生日
                    <image mode="widthFix" src="/icon/birth.png"></image>
                </view>
                <input type="text" name="birth" id="birth" placeholder="生日" value="{{birth}}" disabled="true" />

                <!-- <picker name="birth" id="birth" mode="date" start="1949-10-01" end="{{time}}" class="{{birth_idx == null ? 'default' : ''}}" bindchange="birthChange">
                    {{birth_idx == null ? '请选择' : birth_idx}}
                </picker> -->
            </view>
            <view>
                <view class="desc">性别
                    <image mode="widthFix" src="/icon/sex.png"></image>
                </view>
                <radio-group name="sex" id="sex" class="box" style="display: flex;">
                    <label style="width: 50%;display: block;"><radio disabled='true' value="男"  checked="{{sex=='男'?true:false}}">男</radio></label>
                    <label style="width: 50%;display: block;"><radio disabled='true'  value="女" checked="{{sex=='女'?true:false}}">女</radio></label>
                </radio-group>
            </view>
            <view>
                <view class="desc">类型
                    <image mode="widthFix" src="/icon/edu.png"></image>
                </view>
                <picker name="type" id="type" mode="selector" bindchange="typeChange" range="{{tp}}" value="{{tp_idx}}" class="{{tp_idx == null ? 'default' : ''}}">
                    {{tp_idx == null ? "请选择" : tp[tp_idx]}}
                </picker>
            </view>
            <view>
                <view class="desc">昵称(微信授权获取)</view>
                <input type="text" disabled="true" value="{{nickName}}" />
            </view>
            <view>
                <view class="desc">手机号
                    <image mode="widthFix" src="/icon/phone.png"></image>
                </view>
                <input name="phone" id="phone" type="text" maxlength="11" placeholder="手机号" bindblur="InputPhone" />
            </view>

            <view>
                <view class="desc">地区
                    <image mode="widthFix" src="/icon/address.png"></image>
                </view>
                <picker mode="multiSelector" name="region" id="region" value="{{reg_idx == null ? '' : reg}}" range="{{multiArray}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" class="{{reg_idx == null ? 'default' : ''}}">
                    {{reg_idx == null ? "请选择" : reg}}
                </picker>
            </view>

            <view>
                <view class="desc">简历
                    <image mode="widthFix" src="/icon/remark.png"></image>
                </view>
                <!-- 只支持上传聊天文件 -->
                <button class="choose" bindtap="chooseFiles">选择文件</button>

                <input name="exp" id="exp" type="text" disabled="true" value="{{exp}}" hidden="{{exp==''?true:false}}" />

                <!-- <image mode="widthFix" src="{{filePath}}"></image>
                <view>{{filepath}}</view> -->
            </view>

            <!-- 提交检查/注册 -->
            <button form-type="submit" class="submit">注册</button>
        </form>
    </view>
</block>