/* pages/register/register_stu.wxss */


/* 未获取用户昵称时 */

@import '../template/agree_protocol/agree_protocol.wxss';
@import '../dev/cut.wxss';
view {
    position: relative;
}

.primary {
    display: block;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    width: 80%;
    margin: 10% 10% 0 10%;
    padding: 5%;
    line-height: 2rem;
}

.change {
    display: block;
    box-sizing: border-box;
    text-align: center;
    font-size: 1rem;
    color: #6177ff;
    width: 100%;
    margin: 0;
}


/* 注册盒子 */

.ctnBox {
    display: block;
    box-sizing: border-box;
    align-items: center;
    width: 90%;
    padding: 5%;
    margin: 5%;
    background-color: #fafafa;
    border-radius: 1rem;
    line-height: 2rem;
}

.desc {
    line-height: 3rem;
    position: relative;
    display: flex;
    color: #6177ff;
}

image {
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 8%;
    right: 5%;
    bottom: 0%;
}

picker {
    display: block;
    border-bottom: 1px #888888 solid;
    padding: 0 2.5%;
}

input {
    display: block;
    padding: 1% 2.5%;
    border-bottom: 1px #888888 solid;
}


/* 缺省文字 */

.default {
    color: #888888;
}


/* 框框model */

.box {
    display: block;
    border-bottom: 1px #888888 solid;
    padding: 0 2.5%;
}


/* 获取用户头像 */

.chooseImg {
    margin: 2.5% 0;
    align-items: center;
    display: block;
    padding: 2.5%;
    border-radius: 0.5rem;
    color: #6177ff;
    border: 1px #6177ff solid;
    background-color: #fafafa;
}


/* 提交按钮 */

.submit {
    margin: 3rem 0;
    align-items: center;
    display: block;
    /* padding: 4% 2.5%; */
    border-radius: 0.5rem;
    color: white;
    background-color: #6177ff;
}


/* 修改禁用且checked的样式 */

radio .wx-radio-input.wx-radio-input-checked.wx-radio-input-disabled {
    background: rgb(33, 163, 50);
    border-color: rgb(33, 163, 50);
    color: #fff;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    /* 圆角 */
    text-align: center;
    font-size: 30rpx;
    /* 对勾大小 30rpx */
    color: #fff;
    /* 对勾颜色 白色 */
    background: rgb(33, 163, 50);
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}