<!--pages/index/index.wxml-->
<view class="top" style="padding-top: {{statusHeight+16}}px;">
    首页
</view>
<view class="total">
    <!-- 状态栏填色 -->
    <!-- <view style="display: block; width: 100%; height: {{statusHeight+'px'}} !important;"></view> -->
    <!-- 轮播图 -->
    <view class="swiper">
        <swiper indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrl}}" wx:key="item">
                <swiper-item>
                    <view class="swiper-item" data-index='{{index}}' data-id="{{item.id}}">
                        <image lazy-load='true' src='{{item.ad_img}}' mode="aspectFill" bindchange="swiperChange"></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 导航栏 -->
    <view class="navTop">
        <block wx:for="{{navigation}}" wx:key="item">
            <view class="nav" bindtap="reReadData" data-id="{{item.text}}">
                <!-- icon -->
                <image src="{{item.imgUrl}}" mode="widthFix"></image>
                <!-- text -->
                <view>{{item.text}}</view>
            </view>
        </block>
    </view>

    <!-- 搜索框 -->
    <view class="{{searchClass}}">
        <image src="/icon/search2.png" mode="widthFix" class="srcImg" bindtap="searchTap"></image>
        <input type="text" name="search" id="search" placeholder="找点东西" class="{{inputClass}}" bindinput="writeData" />
    </view>
    <!-- 热门活动 -->
    <view class="actTop" wx:if="{{activity!=''}}">
        <view class="title">
            <text class="review">火热报名中</text>
            <text class="more" bindtap="viewMore" data-id='热门活动'>查看更多</text>
        </view>
        <!-- 活动卡片 -->
        <block wx:for="{{activity}}" wx:key="item" data-id="{{index}}">
            <view class="actBox" bindtap='goodsDetails' data-id='{{item.id}}'>
                <!-- 活动缩略图 -->
                <view class="actImg">
                    <image src="{{item.PicUrl}}" mode="aspectFill"></image>
                </view>
                <view class="ctnBox">
                    <!-- 活动主题 -->
                    <view class="actTitle">{{item.Name}}</view>
                    <view class="descBox">
                        <!-- 报名时间 -->
                        <view class="time-ddl">报名截止: <text style="color: #6177ff;">{{item.endTime}}</text></view>
                        <!-- 报名人数 -->
                        <view class="numBox">
                            <view>已报名：{{item.sign_num==''?0:item.sign_num}}</view>
                            <image src="/icon/account.png" mode="widthFix"></image>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <!-- 往期回顾 -->
    <view class="actTop">
        <view class="title">
            <text class="review">往期回顾</text>
            <text class="more" bindtap="viewMore" data-id='往期回顾'>查看更多</text>
        </view>
        <!-- 活动卡片 -->
        <block wx:for="{{history}}" wx:key="item" data-id="{{index}}">
            <view class="actBox" bindtap='goodsDetails' data-id='{{item.id}}'>
                <!-- 活动缩略图 -->
                <view class="actImg">
                    <image src="{{item.PicUrl}}" mode="aspectFill"></image>
                </view>
                <view class="ctnBox">
                    <!-- 活动主题 -->
                    <view class="actTitle">{{item.Name}} </view>
                    <view class="descBox">
                        <!-- 报名时间 -->
                        <view class="time-ddl">报名截止: <text style="color: #6177ff;">{{item.endTime}}</text></view>
                        <!-- 报名人数 -->
                        <view class="numBox">

                            <view>已报名：{{item.sign_num=="" ? 0:item.sign_num}}</view>
                            <image src="/icon/account.png" mode="widthFix"></image>

                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>