.body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    display: flex;
}

.body button {
    height: 100rpx;
}

.model {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 999;
    opacity: 0.5;
    top: 0;
    left: 0;
}

.modalDlg {
    width: 80%;
    position: fixed;
    top: 350rpx;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.windowRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 130rpx;
    width: 100%;
}

.back {
    text-align: center;
    color: #1296db;
    font-size: 30rpx;
    margin: 30rpx;
}

.userTitle {
    font-size: 30rpx;
    color: rgb(10, 10, 10);
    margin: 30rpx;
}

.wishName {
    width: 100%;
    justify-content: center;
    flex-direction: row;
    display: flex;
    margin-bottom: 30rpx;
    margin: 0% 3% 5% 3%;
}

.wish_put {
    width: 55%;
    border: 1px solid;
    border-radius: 10rpx;
    padding-left: 10rpx;
}

.wishbnt {
    width: 100%;
    font-size: 30rpx;
    margin-bottom: 30rpx;
}

.wishbnt_bt {
    width: 50%;
    background-color: #3eb4f3;
    color: #ffffff;
    font-size: 30rpx;
    border: 0;
}