<view class="body">
    <button bindtap='eject'>弹窗</button>
</view>
<view class="model" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>
<view class="modalDlg" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
    <view class='windowRow'>
        <text class='userTitle'>监护人信息
  </text>
        <view class='back' bindtap='back'>
            返回
        </view>
    </view>
    <view class='wishName'>监护人姓名：
        <input bindinput='wish_put' placeholder='请输入内容' class='wish_put'></input>
    </view>
    <view class='wishName'>监护人手机号：
        <input bindinput='wish_put2' placeholder='请输入内容' class='wish_put'></input>
    </view>
    <view class='wishbnt'>
        <button class='wishbnt_bt' bindtap='ok'>确定</button>
    </view>
</view>