<!-- 如果是待付款状态则会显示倒计时 -->
<view class="content">
    <block wx:for="{{listData}}" wx:key="idx" wx:for-item="item" wx:for-index="{{idx}}">
        <view class="tip {{item.time<=0?'isShow':''}}">
            <view class="dis">
                <view class='dis_time left'>剩余时间：{{item.countDown}}</view>
            </view>
        </view>
    </block>
</view>